.features
    padding-left: 16px
    padding-right: 16px
    &-wrap
        padding-top: 110px
        padding-bottom: 50px
    &-enhance
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        &__slider
            width: 400px
            height: 400px
            filter: drop-shadow(0px 15px 32px rgba(67, 233, 123, 0.16))
            border-radius: 36px
        &-info
        &__pretitle
            background-color: #3EEFA1
            padding: 12px
            font-size: 14px
            color: #191919
            font-weight: 600
            line-height: 21px
            text-align: center
            max-width: 105px
            border-radius: 12px
        &__title
            color: #FFFFFF
            font-size: 32px
            line-height: 120%
            font-weight: 700
            max-width: 385px
            margin-top: 24px
        &__subtitle
            color: #8c8c8c
            font-size: 16px
            line-height: 120%
            font-weight: 400
            max-width: 385px
            margin-top: 16px
        &__btn
            display: block
            margin-top: 32px
.images
    border-radius: 36px





@media (max-width: 768px)
    .features
        &-wrap
            padding-top: 30px
        &-enhance
            flex-direction: column
            &__info
                display: flex
                flex-direction: column
                text-align: center
                align-content: center
                align-items: center
            &__pretitle
                display: none
                margin-top: 32px
                margin-bottom: 0
            &__title
                font-size: 24px
                margin-top: 16px
            .ordered
                order: 2


@media (max-width: 425px)
    .features
        &-enhance
            &__slider
                width: 300px
                height: 300px
            &__title
                margin-top: 24px
            &__btn
                margin-top: 16px